[uwsgi]

chdir=/root/Workspace/NittanyPath/nittanypath
module=nittanypath.wsgi:application
socket = 127.0.0.1:8000
master=true
processes=4
vacuum=true
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/root/Workspace/NittanyPath/venv
buffer-size=32768
#route-run=fixpathinfo:
